
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Онлайн депозит</title>
</head>


<body>



<p class=MsoNormal><b><u><span style='font-size:36.0pt;line-height:107%'>Онлайн
депозит</span></u></b><a
href="https://kb.crm.oschadbank.ua/%D0%B4%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%B8/narahuvannya"
target="_blank"><b><br>
</b></a><br>
<b>ЗАГАЛЬНА ІНФОРМАЦІЯ<a name=zagalne></a>&nbsp; &nbsp;</b><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1040
 style='width:780.0pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=159 style='width:119.35pt;border-top:#92C1E9 2.25pt;border-left:
  #92C1E9 2.25pt;border-bottom:#92C1E9 1.5pt;border-right:white 1.5pt;
  border-style:solid;background:#92C1E9;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Особливості</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  background:#92C1E9;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Роз’яснення</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Умови
  відкриття</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>Онлайн
  депозит відкривається за наступних умов:<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>вибір клієнтом умов розміщення
  банківського вкладу із запропонованого переліку, а саме: найменування
  депозитного&nbsp;продукту/вид вкладу, строк розміщення вкладу, валюта, сума
  вкладу, умови виплати процентів за вкладом;<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span></b><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;наявний картковий рахунок
  та активна ПК Ощадбанку у валюті, в якій клієнт бажає відкрити депозит;<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span></b><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;наявний активний обліковий
  запис в системі <span class=SpellE>Ощад</span> 24/7 по ПК в межах РУ, в якому
  клієнт бажає відкрити депозит;<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span></b><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;наявний залишок коштів на
  КР у сумі достатній для розміщення вкладу на обраних умовах.<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Види
  депозитів</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>В <span
  class=SpellE>Ощад</span> 24/7 клієнту доступні наступні види депозитів:<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Рисунок_x0020_678" o:spid="_x0000_i1177" type="#_x0000_t75"
   alt="galo4ka" style='width:18.75pt;height:15.75pt;visibility:visible;
   mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_678"><![endif]></span>&quot;Мій
  депозит&quot;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_677"
   o:spid="_x0000_i1176" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_677"><![endif]></span>&quot;Мій
  пенсійний депозит&quot;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_676"
   o:spid="_x0000_i1175" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_676"><![endif]></span>&quot;Мій
  преміальний депозит&quot;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_675"
   o:spid="_x0000_i1174" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_675"><![endif]></span>&nbsp;&quot;Мій
  валютний депозит&quot;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_674"
   o:spid="_x0000_i1173" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_674"><![endif]></span>&nbsp;&quot;Моя
  перемога&quot;<br>
  <b>Увага!</b>&nbsp;Депозит &quot;Мій захисник&quot; відкривається тільки
  через відділення, детально&nbsp;<b>ТУТ</b>.<b><br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></b></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Мін.
  сума депозиту</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>Мінімальна
  сума для відкриття депозиту:<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_673" o:spid="_x0000_i1172" type="#_x0000_t75" alt="galo4ka"
   style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_673"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;</span></b>&quot;<b>Мій депозит</b>&quot;
  та &quot;<b>Мій пенсійний депозит</b>&quot;&nbsp;– 1000&nbsp;грн. / 100 <span
  class=SpellE>дол</span>. США / 100 Євро<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_672" o:spid="_x0000_i1171" type="#_x0000_t75" alt="galo4ka"
   style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_672"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;</span></b>&quot;<b>Мій преміальний
  депозит</b>&quot;&nbsp;–&nbsp;1 000 000 грн. / 40 000 <span class=SpellE>дол</span>.
  США / 40 000 Євро<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_671" o:spid="_x0000_i1170" type="#_x0000_t75" alt="galo4ka"
   style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_671"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;</span></b>&quot;<b>Мій валютний
  депозит</b>&quot;&nbsp;–&nbsp;1 000 <span class=SpellE>дол</span>. США<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_670" o:spid="_x0000_i1169" type="#_x0000_t75" alt="galo4ka"
   style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_670"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;</span></b>&quot;<b>Моя перемога</b>&quot;&nbsp;–&nbsp;10
  000 грн./ 5 000&nbsp;<span class=SpellE>дол</span>. США / 1 000 Євро.<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>%
  ставки</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext;
  mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_669" o:spid="_x0000_i1168"
   type="#_x0000_t75" alt="L 1" style='width:18.75pt;height:15.75pt;
   visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image002.png" o:title="L 1"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image002.png" alt="L 1" v:shapes="Рисунок_x0020_669"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;По депозитам онлайн
  застосовуються % ставки, що діють в банку на момент відкриття депозиту
  (детально&nbsp;<b>ТУТ</b>).<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_668"
   o:spid="_x0000_i1167" type="#_x0000_t75" alt="L 2" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image003.png" o:title="L 2"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image003.png" alt="L 2" v:shapes="Рисунок_x0020_668"><![endif]></span>&nbsp;Додатково
  клієнт отримує бонус за онлайн депозит у вигляді підвищення % ставки:<br>
  <b>+ 0,25%</b>&nbsp;для депозитів в національній валюті;<br>
  <b>+ 0,10%</b>&nbsp;для депозитів в іноземній валюті.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_667"
   o:spid="_x0000_i1166" type="#_x0000_t75" alt="L 3" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image004.png" o:title="L 3"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image004.png" alt="L 3" v:shapes="Рисунок_x0020_667"><![endif]></span>&nbsp;Для
  онлайн депозитів застосовуються всі умови програми лояльності, вимогам яких
  відповідає клієнт (детально&nbsp;<b>ТУТ</b>).<br>
  </span><!--[if mso & !supportInlineShapes & supportFields]><span
  style='color:black;mso-color-alt:windowtext'><span style='mso-element:field-begin;
  mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE <span
  style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span></span><![endif]--><span style='color:black;
  mso-color-alt:windowtext'><!--[if gte vml 1]><v:rect id="Прямокутник_x0020_666"
   o:spid="_x0000_s1026" alt="uvaga" style='width:24pt;height:24pt;
   visibility:visible;mso-wrap-style:square;mso-left-percent:-10001;
   mso-top-percent:-10001;mso-position-horizontal:absolute;
   mso-position-horizontal-relative:char;mso-position-vertical:absolute;
   mso-position-vertical-relative:line;mso-left-percent:-10001;
   mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f">
   <o:lock v:ext="edit" aspectratio="t"/>
   <w:wrap type="none"/>
   <w:anchorlock/>
  </v:rect><![endif]--></span><!--[if mso & !supportInlineShapes & supportFields]><span
  style='color:black;mso-color-alt:windowtext'><v:shape id="_x0000_i1165"
   type="#_x0000_t75" style='width:24pt;height:24pt'>
   <v:imagedata croptop="-65520f" cropbottom="65520f"/>
  </v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;З&nbsp;<b>02.07.2025р. по
  31.12.2025р</b>.&nbsp;<b>включно</b>&nbsp;для депозитів&nbsp;&quot;Мій
  депозит&quot;, &quot;Мій пенсійний депозит&quot;, &quot;Мій преміальний
  депозит&quot; (окрім строку 1 міс)&nbsp;<b>в національній валюті</b>&nbsp;(не
  залежно від строку розміщення) застосовується додаткова (бонусна) процентна
  ставка, а саме&nbsp;<b>+0,25% річних*</b>&nbsp;до базової % ставки за
  автоматичне продовження вкладу на новий строк. Даний бонус за автоматичну
  пролонгацію <span class=SpellE>сумується</span> з іншими бонусами програми
  лояльності.<br>
  <b>*</b>до 30.04.2024р. діяв бонус + 0,50 % за <span class=SpellE>автопролонгацію</span>.<br>
  <br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_665" o:spid="_x0000_i1164" type="#_x0000_t75" alt="ikonka palets"
   style='width:24.75pt;height:24.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image005.png" o:title="ikonka palets"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=33 height=33
  src="123.files/image006.jpg" alt="ikonka palets" v:shapes="Рисунок_x0020_665"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;Особливості для окремих видів вкладів</span></b>:<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_664" o:spid="_x0000_i1163" type="#_x0000_t75" alt="galo4ka"
   style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_664"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;</span></b>&quot;Моя
  перемога&quot;&nbsp;–&nbsp;програма лояльності не застосовується.<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_663" o:spid="_x0000_i1162" type="#_x0000_t75" alt="galo4ka"
   style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_663"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>&nbsp;</span></b>&quot;Мій валютний
  депозит&quot;&nbsp;–&nbsp;<b>+ 0,25%</b>&nbsp;при відкритті в Мобільний <span
  class=SpellE>Ощад</span>.<br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Договір</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><br>
  <span style='color:black;mso-color-alt:windowtext'>Відкриття&nbsp;депозитного
  рахунку здійснюється шляхом оформлення електронної заяви-договору&nbsp;про
  відкриття вкладного&nbsp;(депозитного) рахунку (вкладу), поданою в&nbsp;<span
  class=SpellE>Ощад</span> 24/7 (опція &quot;Відкриття депозиту&quot;).<br>
  <br>
  Відповідно до ДКБО (розділ ХХІ):<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_662"
   o:spid="_x0000_i1161" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_662"><![endif]></span>&nbsp;п.
  1.1.&nbsp;Заява про приєднання до&nbsp;ДКБО&nbsp;у сукупності із електронною
  заявою-договором про відкриття вкладного(депозитного) рахунку (вкладу),
  поданою за допомогою системи&nbsp;<span class=SpellE>Ощад</span>
  24/7&nbsp;становить індивідуальну частину Договору.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_661"
   o:spid="_x0000_i1160" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_661"><![endif]></span>&nbsp;1.11.4.
  Сторони домовились, що Договір банківського вкладу, який укладено між банком
  та клієнтом з використанням системи <span class=SpellE>Ощад</span> 24/7
  вважається власноруч підписаним клієнтом і не може бути визнаний недійсним
  через відсутність примірника цього договору та/або документу, що підтверджує
  розміщення коштів на вкладному (депозитному рахунку), у паперовій формі з
  підписом клієнта.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_660"
   o:spid="_x0000_i1159" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_660"><![endif]></span>&nbsp;1.11.5.
  Клієнт має право отримати роздруковану Заяву про відкриття
  вкладного(депозитного) рахунку/електронну заяву про відкриття
  вкладного(депозитного) рахунку /або документ, що підтверджує розміщення
  коштів на вкладному(депозитному) рахунку, відповідно до Договору банківського
  вкладу, в установі (відділенні) банку, де відкрито вкладний(депозитний)
  рахунок. Днем розміщення вкладу(депозиту) є день зарахування грошових коштів
  на вкладний(депозитний) рахунок клієнта.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_659"
   o:spid="_x0000_i1158" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_659"><![endif]></span>&nbsp;При
  відкритті нових вкладів&nbsp;через <span class=SpellE>Ощад</span>
  24/7&nbsp;клієнт буде підтверджувати ознайомлення з Довідкою про систему
  гарантування вкладів шляхом проставлення відповідної відмітки в системі <span
  class=SpellE>Ощад</span> 24/7.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>ПК
  до депозиту</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>При
  відкритті онлайн депозиту, оформлення окремого КР не є обов’язковими, адже
  клієнт вже має КР.<br>
  При цьому клієнт має можливість відкрити КР за ТП &quot;Моя картка&quot;
  (вкладники).&nbsp;Для відкриття КР потрібно звертатися в будь-яке відділення
  в межах РУ, де відкрито КР, з якого було відкрито онлайн депозит або через
  сервіс &quot;Замовлення карти&quot; в <span class=SpellE>Ощад</span> 24/7.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:2.5pt'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt;height:2.5pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Виписка
  по депозиту</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:2.5pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>За
  бажання клієнт&nbsp;може отримати виписку з депозитного рахунку:<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_657"
   o:spid="_x0000_i1157" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_657"><![endif]></span>&nbsp;через
  WEB-банкінг (детально&nbsp;<b>ТУТ</b>);<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_656"
   o:spid="_x0000_i1156" type="#_x0000_t75" alt="galo4ka" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image001.png" o:title="galo4ka"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image001.png" alt=galo4ka v:shapes="Рисунок_x0020_656"><![endif]></span>&nbsp;через
  будь-яке відділення&nbsp;Ощадбанку в межах РУ,&nbsp;де відкрито депозит.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width=159 style='width:119.35pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Довіреність</span></b></p>
  </td>
  <td width=847 style='width:635.25pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>Обслуговування
  онлайн депозиту по довіреності не здійснюється.</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_655"
 o:spid="_x0000_i1155" type="#_x0000_t75" alt="line bocal" style='width:757pt;
 height:64.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image007.png" o:title="line bocal"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=86
src="123.files/image007.png" alt="line bocal" v:shapes="Рисунок_x0020_655"><![endif]></span><br>
<b><br>
ПОРЯДОК ВІДКРИТТЯ<a name=vidkryttya></a>&nbsp; &nbsp;</b><br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_654"
 o:spid="_x0000_i1154" type="#_x0000_t75" alt="ikonka ruka" style='width:35.25pt;
 height:35.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image008.png" o:title="ikonka ruka"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=47 height=47
src="123.files/image009.jpg" alt="ikonka ruka" v:shapes="Рисунок_x0020_654"><![endif]></span>&nbsp;<b>Параметри,
які потрібно вказувати/обирати для відкриття окремих видів вкладів</b>:<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1041
 style='width:780.75pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=252 rowspan=2 style='width:188.75pt;border-top:#92C1E9 2.25pt;
  border-left:#92C1E9 2.25pt;border-bottom:#92C1E9 1.5pt;border-right:white 1.5pt;
  border-style:solid;background:#92C1E9;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Вклад</span></b></p>
  </td>
  <td width=754 colspan=3 style='width:565.85pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  background:#92C1E9;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Параметри</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#E7E6E6;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Мін.
  сума</span></b></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#E7E6E6;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Строк</span></b></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  background:#E7E6E6;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Виплата
  відсотків</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Моя
  перемога&nbsp;</span></b><span style='color:black;mso-color-alt:windowtext'>(UAH)</span></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>10&nbsp;000
  грн.<br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>3 міс.
  та 5 днів/6 міс.</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>в кінці
  терміну</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Моя
  перемога&nbsp;</span></b><span style='color:black;mso-color-alt:windowtext'>(USD)</span></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>5 000 <span
  class=SpellE>дол</span>. США</span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>3 міс.
  та 5 днів</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>в кінці
  терміну</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Моя
  перемога&nbsp;</span></b><span style='color:black;mso-color-alt:windowtext'>(EUR)</span></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>1&nbsp;000
  євро</span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>3 міс.
  та 5 днів</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>в кінці
  терміну</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Мій
  валютний депозит</span></b></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>1&nbsp;000
  <span class=SpellE>дол</span>. США</span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>6 міс.</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>щомісячно
  + капіталізація відсотків</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Мій
  преміальний депозит&nbsp;</span></b><span style='color:black;mso-color-alt:
  windowtext'>(1 міс.)</span></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>1&nbsp;000&nbsp;000
  грн.</span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>1 міс.</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>щомісячно</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Мій
  преміальний депозит</span></b></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>1&nbsp;000&nbsp;000
  грн./&nbsp;40 000 <span class=SpellE>дол</span>. США/ 40 000 євро</span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>від 3
  міс. 5 днів до 36 міс.</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>щомісячно,
  щоквартально, в кінці терміну або капіталізація</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;mso-yfti-lastrow:yes'>
  <td width=252 style='width:188.75pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  background:#F2F2F2;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b><span style='color:black;mso-color-alt:windowtext'>Мій
  депозит/Мій пенсійний депозит</span></b></p>
  </td>
  <td width=304 style='width:228.3pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>1000
  грн / 100 <span class=SpellE>дол</span>. США / 100 євро</span></p>
  </td>
  <td width=198 style='width:148.85pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>від 3
  міс. 5 днів до 36 міс.</span></p>
  </td>
  <td width=252 style='width:188.7pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>щомісячно
  або капіталізація</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_653"
 o:spid="_x0000_i1153" type="#_x0000_t75" alt="line2" style='width:757pt;
 height:3.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image010.png" o:title="line2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=5
src="123.files/image010.png" alt=line2 v:shapes="Рисунок_x0020_653"><![endif]></span><br>
<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_652" o:spid="_x0000_i1152" type="#_x0000_t75" alt="iconka doc"
 style='width:28.5pt;height:33.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image011.png" o:title="iconka doc"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=38 height=45
src="123.files/image012.png" alt="iconka doc" v:shapes="Рисунок_x0020_652"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;Процедура&nbsp;відкриття
онлайн-депозиту в системі <span class=SpellE>Web</span>-банкінг</span></b>&nbsp;–&nbsp;<b>ТУТ</b>.&nbsp;<br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_651"
 o:spid="_x0000_i1151" type="#_x0000_t75" alt="line2" style='width:757pt;
 height:3.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image010.png" o:title="line2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=5
src="123.files/image010.png" alt=line2 v:shapes="Рисунок_x0020_651"><![endif]></span><br>
<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_650" o:spid="_x0000_i1150" type="#_x0000_t75" alt="iconka doc"
 style='width:28.5pt;height:33.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image011.png" o:title="iconka doc"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=38 height=45
src="123.files/image013.png" alt="iconka doc" v:shapes="Рисунок_x0020_650"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;Процедура відкриття онлайн-депозиту в
Мобільний <span class=SpellE>Ощад</span>:</span></b><br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1039
 style='width:779.25pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=1009 style='width:756.4pt;border:solid #92C1E9 2.25pt;border-bottom:
  solid #92C1E9 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_649" o:spid="_x0000_i1149" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_649"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  1.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_648"
   o:spid="_x0000_i1148" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_648"><![endif]></span>Увійти
  в Мобільний <span class=SpellE>Ощад</span>.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_647"
   o:spid="_x0000_i1147" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_647"><![endif]></span>На
  вкладці &quot;Швидкі функції&quot; натиснути &quot;Відкрити
  онлайн-депозит&quot;.<br>
  <b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_646" o:spid="_x0000_i1146" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_646"><![endif]></span><span
  style='mso-bidi-font-weight:bold'>КРОК 2.</span></b><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_645"
   o:spid="_x0000_i1145" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_645"><![endif]></span>В
  депозитному калькуляторі вказати:<br>
  ·&nbsp;суму депозиту;<br>
  ·&nbsp;термін депозиту;<br>
  ·&nbsp;капіталізація відсотків. При вимкнені даної функції, потрібно
  додатково обрати параметр &quot;Виплата відсотків&quot; (щомісячно, в кінці
  терміну, щоквартально).<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_644"
   o:spid="_x0000_i1144" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_644"><![endif]></span>Обрати
  необхідний депозит.<br>
  <b>Увага!</b>&nbsp;Дохід, який розраховується депозитним калькулятором в <span
  class=SpellE>Ощад</span> 24/7 не враховує утримання податків з доходів
  фізичних осіб.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=1009 style='width:756.4pt;border:solid #92C1E9 2.25pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_643"
   o:spid="_x0000_i1143" type="#_x0000_t75" alt="depoz online moboshad krok 1ta2 v2"
   style='width:712.5pt;height:335.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image016.png" o:title="depoz online moboshad krok 1ta2 v2"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=950 height=447
  src="123.files/image016.png" alt="depoz online moboshad krok 1ta2 v2" v:shapes="Рисунок_x0020_643"><![endif]></span>&nbsp;
  &nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1039
 style='width:779.25pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=252 style='width:189.1pt;border-top:white 2.25pt;border-left:#92C1E9 2.25pt;
  border-bottom:#92C1E9 1.5pt;border-right:#92C1E9 1.5pt;border-style:solid;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_642" o:spid="_x0000_i1142" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_642"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  3.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_641"
   o:spid="_x0000_i1141" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_641"><![endif]></span>Ознайомитись
  з умовами депозиту, натиснути &quot;Перейти до оформлення&quot;.</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:solid white 2.25pt;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_640" o:spid="_x0000_i1140" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_640"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  4.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_639"
   o:spid="_x0000_i1139" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_639"><![endif]></span>Перевірити
  суму депозиту, термін та інші умови.<br>
  Проставити відмітку про <span class=SpellE>резидентство</span> інших країн
  або США.<br>
  За бажанням ознайомитися з тарифами та довідкою ФГВФО.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_638"
   o:spid="_x0000_i1138" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_638"><![endif]></span>Натиснути
  &quot;Продовжити&quot;.</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:solid white 2.25pt;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_637" o:spid="_x0000_i1137" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_637"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  5.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_636"
   o:spid="_x0000_i1136" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_636"><![endif]></span>Відповісти
  на запитання, обравши &quot;Так&quot; або &quot;Ні&quot;.</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:solid white 2.25pt;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_635" o:spid="_x0000_i1135" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_635"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  6.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_634"
   o:spid="_x0000_i1134" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_634"><![endif]></span>Відповісти
  на запитання, обравши &quot;Так&quot; або &quot;Ні&quot;.<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=252 style='width:189.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_633"
   o:spid="_x0000_i1133" type="#_x0000_t75" alt="mob osch dep3" style='width:147.75pt;
   height:295.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image017.png" o:title="mob osch dep3"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=197 height=394
  src="123.files/image017.png" alt="mob osch dep3" v:shapes="Рисунок_x0020_633"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_632"
   o:spid="_x0000_i1132" type="#_x0000_t75" alt="dep on mo krok 4" style='width:150pt;
   height:324.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image018.png" o:title="dep on mo krok 4"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=200 height=433
  src="123.files/image018.png" alt="dep on mo krok 4" v:shapes="Рисунок_x0020_632"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_631"
   o:spid="_x0000_i1131" type="#_x0000_t75" alt="dep on mo krok 5" style='width:172.5pt;
   height:321.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image019.png" o:title="dep on mo krok 5"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=230 height=429
  src="123.files/image019.png" alt="dep on mo krok 5" v:shapes="Рисунок_x0020_631"><![endif]></span>&nbsp;
  &nbsp;&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_630"
   o:spid="_x0000_i1130" type="#_x0000_t75" alt="dep on mo krok 6" style='width:172.5pt;
   height:322.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image020.png" o:title="dep on mo krok 6"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=230 height=430
  src="123.files/image020.png" alt="dep on mo krok 6" v:shapes="Рисунок_x0020_630"><![endif]></span>&nbsp;
  &nbsp;&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=252 style='width:189.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_629" o:spid="_x0000_i1129" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_629"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  7.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_628"
   o:spid="_x0000_i1128" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_628"><![endif]></span>Обрати
  ПК/рахунок, з якого потрібно поповнити депозит, натиснути
  &quot;Оформити&quot;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_627" o:spid="_x0000_i1127" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_627"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  8.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_626"
   o:spid="_x0000_i1126" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_626"><![endif]></span>Підтвердити
  відкриття депозиту за допомогою коду доступу або&nbsp;<span class=SpellE>FaceID</span>/<span
  class=SpellE>TouchID</span>.</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=252 style='width:189.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_625"
   o:spid="_x0000_i1125" type="#_x0000_t75" alt="mob osch dep5" style='width:145.5pt;
   height:292.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image021.png" o:title="mob osch dep5"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=194 height=390
  src="123.files/image021.png" alt="mob osch dep5" v:shapes="Рисунок_x0020_625"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_624"
   o:spid="_x0000_i1124" type="#_x0000_t75" alt="mob osch dep6" style='width:139.5pt;
   height:293.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image022.png" o:title="mob osch dep6"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=186 height=391
  src="123.files/image022.png" alt="mob osch dep6" v:shapes="Рисунок_x0020_624"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
  <td width=252 style='width:189.1pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<b>Заявка на відкриття депозиту та &quot;Електронна заява-договір про відкриття
Вкладного (депозитного) рахунку (Вкладу)&quot;</b>:<br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1043
 style='width:782.25pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=1009 style='width:756.4pt;border:solid #92C1E9 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext;
  mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_623" o:spid="_x0000_i1123"
   type="#_x0000_t75" alt="galca" style='width:19.5pt;height:14.25pt;
   visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_623"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext'>Увійти в Мобільний <span
  class=SpellE>Ощад</span>.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_622"
   o:spid="_x0000_i1122" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_622"><![endif]></span>Обрати
  депозитний рахунок.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_621"
   o:spid="_x0000_i1121" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_621"><![endif]></span>Обрати
  функцію &quot;Тарифи та договір&quot;.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_620"
   o:spid="_x0000_i1120" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_620"><![endif]></span>Обрати
  &quot;Договір&quot; (Електронна заява-договір про відкриття Вкладного
  (депозитного) рахунку (Вкладу)) / &quot;Відкриття депозиту&quot; (заявка на
  відкриття депозиту)</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=1009 style='width:756.4pt;border:solid #92C1E9 1.5pt;border-top:
  none;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_619"
   o:spid="_x0000_i1119" type="#_x0000_t75" alt="zavka vkr ta dogovir 0125"
   style='width:380.25pt;height:370.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image023.png" o:title="zavka vkr ta dogovir 0125"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=507 height=494
  src="123.files/image023.png" alt="zavka vkr ta dogovir 0125" v:shapes="Рисунок_x0020_619"><![endif]></span>&nbsp;
  &nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_618"
 o:spid="_x0000_i1118" type="#_x0000_t75" alt="line2" style='width:757pt;
 height:3.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image010.png" o:title="line2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=5
src="123.files/image010.png" alt=line2 v:shapes="Рисунок_x0020_618"><![endif]></span><br>
<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_617" o:spid="_x0000_i1117" type="#_x0000_t75" alt="iconka doc"
 style='width:28.5pt;height:33.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image011.png" o:title="iconka doc"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=38 height=45
src="123.files/image024.png" alt="iconka doc" v:shapes="Рисунок_x0020_617"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;Процедура відкриття онлайн-депозиту
в&nbsp;<span class=SpellE>Mobile</span>-банкінг:&nbsp;</span></b><br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1039
 style='width:779.25pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=335 valign=top style='width:251.5pt;border-top:2.25pt;border-left:
  2.25pt;border-bottom:1.5pt;border-right:1.5pt;border-color:#92C1E9;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_616" o:spid="_x0000_i1116" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_616"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  1.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Увійти в <span class=SpellE>Mobile</span>-банкінг
  <span class=SpellE>Ощад</span> 24/7.<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Натиснути &quot;Відкрити
  депозит&quot;.</span></p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_615" o:spid="_x0000_i1115" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_615"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  2.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Обрати умови вкладу: валюта,
  сума, строк розміщення, можливість поповнення, капіталізація % та виплата %.<br>
  <b>Увага!</b>&nbsp;Дохід, який розраховується депозитним калькулятором в <span
  class=SpellE>Ощад</span> 24/7 не враховує утримання податків з доходів
  фізичних осіб.<br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_614" o:spid="_x0000_i1114" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_614"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  3.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Обрати&nbsp;ПК/рахунок, з якого
  буде списана сума для переказу на депозит.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=336 valign=top style='width:252.1pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;
  &nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_613"
   o:spid="_x0000_i1113" type="#_x0000_t75" alt="IMG 3966" style='width:151.5pt;
   height:267pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image025.png" o:title="IMG 3966"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=202 height=356
  src="123.files/image025.png" alt="IMG 3966" v:shapes="Рисунок_x0020_613"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=336 valign=top style='width:252.15pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_612"
   o:spid="_x0000_i1112" type="#_x0000_t75" alt="onl dep 2" style='width:152.25pt;
   height:268.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image026.png" o:title="onl dep 2"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=203 height=358
  src="123.files/image026.png" alt="onl dep 2" v:shapes="Рисунок_x0020_612"><![endif]></span><b>Увага!</b>&nbsp;Параметр
  &quot;процентна ставка&quot; (тобто виплата %) потрібно обирати &quot;<b>кожного
  місяця</b>&quot;. При виборі будь-якого іншого варіанту система не
  відобразить варіанти депозитних продуктів.<br>
  Якщо клієнт бажає виплату процентів &quot;капіталізація&quot;, то потрібно
  поставити галочку навпроти поля &quot;Капіталізація процентів&quot;.</span></p>
  </td>
  <td width=336 valign=top style='width:252.15pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_611"
   o:spid="_x0000_i1111" type="#_x0000_t75" alt="onl dep 3" style='width:160.5pt;
   height:265.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image027.png" o:title="onl dep 3"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=214 height=354
  src="123.files/image027.png" alt="onl dep 3" v:shapes="Рисунок_x0020_611"><![endif]></span>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=336 valign=top style='width:252.1pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_610" o:spid="_x0000_i1110" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_610"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  4.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>За необхідності пересунути
  тумблер вправо і обрати інший рахунок у валюті депозиту для перерахування %
  по депозиту (якщо вибрано щомісячну виплату %) та тіла депозиту після
  закінчення терміну його дії.<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Натиснути &quot;Продовжити&quot;</span></p>
  </td>
  <td width=336 valign=top style='width:252.15pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_609" o:spid="_x0000_i1109" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_609"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  5.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Підтвердити відкриття депозиту
  одноразовим паролем або іншими доступними технологіями.</span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.15pt;border-top:none;
  border-left:none;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=335 valign=top style='width:251.5pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_608"
   o:spid="_x0000_i1108" type="#_x0000_t75" alt="onl dep 4" style='width:144.75pt;
   height:267.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image028.png" o:title="onl dep 4"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=193 height=357
  src="123.files/image028.png" alt="onl dep 4" v:shapes="Рисунок_x0020_608"><![endif]></span>&nbsp;</span></p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_607"
   o:spid="_x0000_i1107" type="#_x0000_t75" alt="onl dep 5" style='width:171pt;
   height:266.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image029.png" o:title="onl dep 5"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=228 height=355
  src="123.files/image029.png" alt="onl dep 5" v:shapes="Рисунок_x0020_607"><![endif]></span>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_606"
 o:spid="_x0000_i1106" type="#_x0000_t75" alt="line zirka" style='width:757pt;
 height:56pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image030.png" o:title="line zirka"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=75
src="123.files/image030.png" alt="line zirka" v:shapes="Рисунок_x0020_606"><![endif]></span><br>
<br>
<b>ЗМІНА ПАРАМЕТРІВ ДЕПОЗИТУ<a name=zminaparametriv></a>&nbsp; &nbsp;</b><br>
<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_605" o:spid="_x0000_i1105" type="#_x0000_t75" alt="rekomendacii BZ"
 style='width:42pt;height:37.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image031.png" o:title="rekomendacii BZ"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=56 height=50
src="123.files/image031.png" alt="rekomendacii BZ" v:shapes="Рисунок_x0020_605"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;Процедури зміни параметрів в
системі&nbsp;WEB-<span class=SpellE>банкніг</span>:</span></b><br>
Інструкція виконання зміни параметрів депозиту для&nbsp;<span class=SpellE>Web</span>-банкінг
–<b>&nbsp;ТУТ</b>.<b><br>
</b>Інструкція перегляду історії змін параметрів депозиту&nbsp;для&nbsp;<span
class=SpellE>Web</span>-банкінг&nbsp;–<b>&nbsp;ТУТ</b>.<br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_604"
 o:spid="_x0000_i1104" type="#_x0000_t75" alt="line2" style='width:757pt;
 height:3.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image010.png" o:title="line2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=5
src="123.files/image010.png" alt=line2 v:shapes="Рисунок_x0020_604"><![endif]></span><br>
<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_603" o:spid="_x0000_i1103" type="#_x0000_t75" alt="rekomendacii BZ"
 style='width:42pt;height:37.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image031.png" o:title="rekomendacii BZ"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=56 height=50
src="123.files/image031.png" alt="rekomendacii BZ" v:shapes="Рисунок_x0020_603"><![endif]></span><span
style='mso-bidi-font-weight:bold'>Процедура зміни параметрів в&nbsp;<span
class=SpellE>Moбільний</span> <span class=SpellE>Ощад</span>:<br>
</span><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_602"
 o:spid="_x0000_i1102" type="#_x0000_t75" alt="L 1" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image002.png" o:title="L 1"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image002.png" alt="L 1" v:shapes="Рисунок_x0020_602"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;<span class=SpellE>Автопролонгація</span>:<br
style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1038
 style='width:778.5pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=336 style='width:252.1pt;border-top:2.25pt;border-left:2.25pt;
  border-bottom:1.5pt;border-right:1.5pt;border-color:#92C1E9;border-style:
  solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_601" o:spid="_x0000_i1101" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_601"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  1.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_600"
   o:spid="_x0000_i1100" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_600"><![endif]></span>Увійти
  в Мобільний <span class=SpellE>Ощад</span>.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_599"
   o:spid="_x0000_i1099" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_599"><![endif]></span>Обрати
  депозитний рахунок.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_598"
   o:spid="_x0000_i1098" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_598"><![endif]></span>Обрати
  функцію &quot;<span class=SpellE>Автопролонгація</span>&quot;.</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_597" o:spid="_x0000_i1097" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_597"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  2.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_596"
   o:spid="_x0000_i1096" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_596"><![endif]></span>Натиснути
  на перемикач &quot;Продовжувати автоматично&quot; для вимкнення функції
  &quot;<span class=SpellE>Автопролонгація</span>&quot;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_595" o:spid="_x0000_i1095" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_595"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  3.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_594"
   o:spid="_x0000_i1094" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_594"><![endif]></span>Підтвердити
  операцію&nbsp;за допомогою коду доступу або&nbsp;<span class=SpellE>FaceID</span>/<span
  class=SpellE>TouchID</span>.<br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=336 style='width:252.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_593"
   o:spid="_x0000_i1093" type="#_x0000_t75" alt="MobOschad Avtoprolong 1 100822"
   style='width:187.5pt;height:329.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image032.png" o:title="MobOschad Avtoprolong 1 100822"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=250 height=439
  src="123.files/image032.png" alt="MobOschad Avtoprolong 1 100822" v:shapes="Рисунок_x0020_593"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_592"
   o:spid="_x0000_i1092" type="#_x0000_t75" alt="MobOschad Avtoprolong 2 100822"
   style='width:187.5pt;height:324.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image033.png" o:title="MobOschad Avtoprolong 2 100822"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=250 height=433
  src="123.files/image033.png" alt="MobOschad Avtoprolong 2 100822" v:shapes="Рисунок_x0020_592"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_591"
   o:spid="_x0000_i1091" type="#_x0000_t75" alt="MobOschad Avtoprolong 3 100822"
   style='width:174.75pt;height:328.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image034.png" o:title="MobOschad Avtoprolong 3 100822"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=233 height=438
  src="123.files/image034.png" alt="MobOschad Avtoprolong 3 100822" v:shapes="Рисунок_x0020_591"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=336 style='width:252.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_590" o:spid="_x0000_i1090" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_590"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  4.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_589"
   o:spid="_x0000_i1089" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_589"><![endif]></span>&nbsp;На
  формі депозиту не відображається функція &quot;<span class=SpellE>Автопролонгація</span>&quot;:</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_588" o:spid="_x0000_i1088" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_588"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  5.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_587"
   o:spid="_x0000_i1087" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_587"><![endif]></span>В
  розділі &quot;Детальна інформація&quot; по депозиту навпроти поля &quot;<span
  class=SpellE>Автопролонгація</span>&quot; зазначається
  &quot;Недоступна&quot;.</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=336 style='width:252.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_586"
   o:spid="_x0000_i1086" type="#_x0000_t75" alt="knopka avtoprolong off1"
   style='width:187.5pt;height:321.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image035.png" o:title="knopka avtoprolong off1"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=250 height=429
  src="123.files/image035.png" alt="knopka avtoprolong off1" v:shapes="Рисунок_x0020_586"><![endif]></span>&nbsp;
  &nbsp;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_585"
   o:spid="_x0000_i1085" type="#_x0000_t75" alt="Mob Oschad depozyt avtoprolongacia2 1022"
   style='width:187.5pt;height:329.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image036.png" o:title="Mob Oschad depozyt avtoprolongacia2 1022"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=250 height=439
  src="123.files/image036.png" alt="Mob Oschad depozyt avtoprolongacia2 1022"
  v:shapes="Рисунок_x0020_585"><![endif]></span>&nbsp; &nbsp;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=336 colspan=3 style='width:252.1pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_584" o:spid="_x0000_i1084" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_584"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>&nbsp;Перевірка
  заявки на відміну функції &quot;<span class=SpellE>Автопролонгація</span>&quot;</span></b><span
  style='color:black;mso-color-alt:windowtext'>:<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_583"
   o:spid="_x0000_i1083" type="#_x0000_t75" alt="L 1" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image002.png" o:title="L 1"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image002.png" alt="L 1" v:shapes="Рисунок_x0020_583"><![endif]></span>&nbsp;На
  формі депозиту обрати &quot;Тарифи та договір&quot;.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_582"
   o:spid="_x0000_i1082" type="#_x0000_t75" alt="L 2" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image003.png" o:title="L 2"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image003.png" alt="L 2" v:shapes="Рисунок_x0020_582"><![endif]></span>&nbsp;Обрати
  &quot;Зміна параметрів депозиту&quot;.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_581"
   o:spid="_x0000_i1081" type="#_x0000_t75" alt="L 3" style='width:18.75pt;
   height:15.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image004.png" o:title="L 3"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
  src="123.files/image004.png" alt="L 3" v:shapes="Рисунок_x0020_581"><![endif]></span>&nbsp;Про
  успішну відміну <span class=SpellE>автопролонгації</span> свідчить поле <span
  class=SpellE>Автопролонгація</span> = &quot;Ні&quot;.<br>
  Також клієнт може завантажити заявку на відміну <span class=SpellE>автопролонгації</span>,
  натиснувши &quot;Завантажити PDF&quot;.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'>
  <td width=336 colspan=3 style='width:252.1pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_580"
   o:spid="_x0000_i1080" type="#_x0000_t75" alt="zayavka avtoprolong off6"
   style='width:711.75pt;height:357.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image037.png" o:title="zayavka avtoprolong off6"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=949 height=477
  src="123.files/image037.png" alt="zayavka avtoprolong off6" v:shapes="Рисунок_x0020_580"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_579"
 o:spid="_x0000_i1079" type="#_x0000_t75" alt="L 2" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image003.png" o:title="L 2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image003.png" alt="L 2" v:shapes="Рисунок_x0020_579"><![endif]></span>&nbsp;<b>Зміна
рахунку для виплати відсотків:</b><br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1038
 style='width:778.5pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=336 style='width:252.1pt;border-top:2.25pt;border-left:2.25pt;
  border-bottom:1.5pt;border-right:1.5pt;border-color:#92C1E9;border-style:
  solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_578" o:spid="_x0000_i1078" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_578"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  1.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_577"
   o:spid="_x0000_i1077" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_577"><![endif]></span>Увійти
  в Мобільний <span class=SpellE>Ощад</span>.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_576"
   o:spid="_x0000_i1076" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_576"><![endif]></span>Обрати
  депозитний рахунок.<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_575"
   o:spid="_x0000_i1075" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_575"><![endif]></span>Обрати
  функцію &quot;Виплата відсотків&quot;.</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_574" o:spid="_x0000_i1074" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_574"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  2.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_573"
   o:spid="_x0000_i1073" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_573"><![endif]></span>Натиснути
  на рахунок:</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_572" o:spid="_x0000_i1072" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_572"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  3.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_571"
   o:spid="_x0000_i1071" type="#_x0000_t75" alt="galca" style='width:19.5pt;
   height:14.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image015.png" o:title="galca"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
  src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_571"><![endif]></span>Обрати
  інший рахунок для виплати відсотків та підтвердити операцію&nbsp;за допомогою
  коду доступу або&nbsp;<span class=SpellE>FaceID</span>/<span class=SpellE>TouchID</span>.<br
  style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=336 style='width:252.1pt;border-top:none;border-left:solid #92C1E9 2.25pt;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_570"
   o:spid="_x0000_i1070" type="#_x0000_t75" alt="forma depoz knopky 0125"
   style='width:225pt;height:402.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image038.png" o:title="forma depoz knopky 0125"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=300 height=537
  src="123.files/image038.png" alt="forma depoz knopky 0125" v:shapes="Рисунок_x0020_570"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_569"
   o:spid="_x0000_i1069" type="#_x0000_t75" alt="knopka vyplata vidsotkiv 0125"
   style='width:223.5pt;height:404.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image039.png" o:title="knopka vyplata vidsotkiv 0125"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=298 height=539
  src="123.files/image039.png" alt="knopka vyplata vidsotkiv 0125" v:shapes="Рисунок_x0020_569"><![endif]></span><br>
  &nbsp;&nbsp;</span></p>
  </td>
  <td width=336 style='width:252.15pt;border-top:none;border-left:none;
  border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;
  &nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_568"
   o:spid="_x0000_i1068" type="#_x0000_t75" alt="vybir rahunku dlya vyplaty vidsotkiv 1"
   style='width:225pt;height:410.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image040.png" o:title="vybir rahunku dlya vyplaty vidsotkiv 1"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=300 height=547
  src="123.files/image040.png" alt="vybir rahunku dlya vyplaty vidsotkiv 1"
  v:shapes="Рисунок_x0020_568"><![endif]></span>&nbsp; &nbsp;&nbsp;</span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:2;height:22.5pt'>
  <td width=336 colspan=3 rowspan=2 style='width:252.1pt;border-top:none;
  border-left:solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 1.5pt;
  border-right:solid #92C1E9 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:22.5pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;</span></p>
  </td>
  <![if !supportMisalignedRows]>
  <td style='height:22.5pt;border:none' width=0 height=90></td>
  <![endif]>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;height:22.5pt'>
  <![if !supportMisalignedRows]>
  <td style='height:22.5pt;border:none' width=0 height=90></td>
  <![endif]>
 </tr>
</table>

<p class=MsoNormal><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_567"
 o:spid="_x0000_i1067" type="#_x0000_t75" alt="line2" style='width:757pt;
 height:3.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image010.png" o:title="line2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=5
src="123.files/image010.png" alt=line2 v:shapes="Рисунок_x0020_567"><![endif]></span><br>
<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_566" o:spid="_x0000_i1066" type="#_x0000_t75" alt="rekomendacii BZ"
 style='width:42pt;height:37.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image031.png" o:title="rekomendacii BZ"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=56 height=50
src="123.files/image031.png" alt="rekomendacii BZ" v:shapes="Рисунок_x0020_566"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;Процедура зміни параметрів в&nbsp;<span
class=SpellE>Mobile</span>-банкінг:&nbsp;<br style='mso-special-character:line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></span></b></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=1037
 style='width:777.75pt;background:white;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=335 valign=top style='width:251.5pt;border-top:2.25pt;border-left:
  2.25pt;border-bottom:1.5pt;border-right:1.5pt;border-color:#92C1E9;
  border-style:solid;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_565" o:spid="_x0000_i1065" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_565"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  1.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>На сторінці &quot;Головна&quot;
  обрати депозитний рахунок.&nbsp;<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Натиснути кнопку
  &quot;Змінити&quot;.</span></p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_564" o:spid="_x0000_i1064" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_564"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  2.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Перетягнути тумблер функції
  &quot;<span class=SpellE>Автопролонгація</span>&quot; вліво для відміни <span
  class=SpellE>автопролонгації</span>.<br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Нижче клієнт з <span
  class=SpellE>випадаючого</span> списку може обрати рахунок для виплати
  відсотків по депозиту.</span></p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:solid #92C1E9 2.25pt;
  border-left:none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_563" o:spid="_x0000_i1063" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_563"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  3.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Підтвердити операцію одноразовим
  паролем з SMS або іншими доступними технологіями.</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=336 valign=top style='width:252.1pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_562"
   o:spid="_x0000_i1062" type="#_x0000_t75" alt="Parametr dep1" style='width:149.25pt;
   height:257.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image041.png" o:title="Parametr dep1"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=199 height=343
  src="123.files/image041.png" alt="Parametr dep1" v:shapes="Рисунок_x0020_562"><![endif]></span>&nbsp;</span></p>
  </td>
  <td width=336 valign=top style='width:252.15pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_561"
   o:spid="_x0000_i1061" type="#_x0000_t75" alt="Parametr dep2" style='width:148.5pt;
   height:258pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image042.png" o:title="Parametr dep2"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=198 height=344
  src="123.files/image042.png" alt="Parametr dep2" v:shapes="Рисунок_x0020_561"><![endif]></span>&nbsp;</span></p>
  </td>
  <td width=336 valign=top style='width:252.15pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_560"
   o:spid="_x0000_i1060" type="#_x0000_t75" alt="Parametr dep3" style='width:153.75pt;
   height:256.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image043.png" o:title="Parametr dep3"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=205 height=342
  src="123.files/image043.png" alt="Parametr dep3" v:shapes="Рисунок_x0020_560"><![endif]></span>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=336 valign=top style='width:252.1pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_559" o:spid="_x0000_i1059" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_559"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  4.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Переглянути історію змін
  параметрів депозиту можна у вкладці &quot;Історія заявок&quot;, що
  знаходиться в головному меню.</span></p>
  </td>
  <td width=336 valign=top style='width:252.15pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 1.5pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  style='color:black;mso-color-alt:windowtext;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Рисунок_x0020_558" o:spid="_x0000_i1058" type="#_x0000_t75" alt="krok"
   style='width:30pt;height:30pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image014.png" o:title="krok"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=40 height=40
  src="123.files/image014.png" alt=krok v:shapes="Рисунок_x0020_558"><![endif]></span><span
  style='color:black;mso-color-alt:windowtext;mso-bidi-font-weight:bold'>КРОК
  5.</span></b><span style='color:black;mso-color-alt:windowtext'><br>
  </span><b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
  "Segoe UI Symbol";color:black;mso-color-alt:windowtext'>&#10004;</span><span
  style='color:black;mso-color-alt:windowtext'>&nbsp;</span></b><span
  style='color:black;mso-color-alt:windowtext'>Відкрити заявку &quot;Зміна
  параметрів депозиту&quot; та переглянути деталі заявки.<br>
  Про успішну відміну <span class=SpellE>автопролонгації</span> свідчить поле <span
  class=SpellE>автопролонгація</span> = &quot;НІ&quot;.<br style='mso-special-character:
  line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></span></p>
  </td>
  <td width=336 rowspan=2 valign=top style='width:252.15pt;border-top:none;
  border-left:none;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 2.25pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><br style='mso-special-character:line-break'>
  <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
  <![endif]></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=335 valign=top style='width:251.5pt;border-top:none;border-left:
  solid #92C1E9 2.25pt;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_557"
   o:spid="_x0000_i1057" type="#_x0000_t75" alt="Parametr dep4" style='width:145.5pt;
   height:255pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image044.png" o:title="Parametr dep4"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=194 height=340
  src="123.files/image044.png" alt="Parametr dep4" v:shapes="Рисунок_x0020_557"><![endif]></span>&nbsp;</span></p>
  </td>
  <td width=335 valign=top style='width:251.55pt;border-top:none;border-left:
  none;border-bottom:solid #92C1E9 2.25pt;border-right:solid #92C1E9 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='color:black;mso-color-alt:windowtext'>&nbsp;<br>
  <span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_556"
   o:spid="_x0000_i1056" type="#_x0000_t75" alt="depoz online k5 zmina parametriv"
   style='width:150pt;height:255.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="123.files/image045.png" o:title="depoz online k5 zmina parametriv"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=200 height=341
  src="123.files/image045.png" alt="depoz online k5 zmina parametriv" v:shapes="Рисунок_x0020_556"><![endif]></span>&nbsp;&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_555"
 o:spid="_x0000_i1055" type="#_x0000_t75" alt="line klalsa" style='width:757.25pt;
 height:49.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image046.png" o:title="line klalsa"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1010 height=66
src="123.files/image046.png" alt="line klalsa" v:shapes="Рисунок_x0020_555"><![endif]></span><br>
<br>
<b>ОСОБЛИВОСТІ<a name=vaglyvo></a>&nbsp; &nbsp;</b><br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_554"
 o:spid="_x0000_i1054" type="#_x0000_t75" alt="L 1" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image002.png" o:title="L 1"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image002.png" alt="L 1" v:shapes="Рисунок_x0020_554"><![endif]></span>&nbsp;Якщо
на момент оформлення онлайн-депозиту на рахунку клієнта недостатньо
коштів&nbsp;– депозит буде відкрито з нульовим балансом. При зарахуванні коштів
на КР автоматичне списання коштів на депозит не здійснюється. Клієнт може
самостійно протягом 15 робочих днів поповнити депозит на будь-яку суму з
врахуванням мінімальної суми відкриття/поповнення за допомогою функціоналу
&quot;Перекази між картками та рахунками&quot; –&gt; &quot;З карткового на
депозит&quot;. Якщо депозит не буде поповнено протягом 15 робочих днів з дня
відкриття, то депозит буде закрито автоматично.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_553"
 o:spid="_x0000_i1053" type="#_x0000_t75" alt="L 2" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image003.png" o:title="L 2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image003.png" alt="L 2" v:shapes="Рисунок_x0020_553"><![endif]></span>&nbsp;Відкрити
депозит можливо при активній/неактивній ПК до рахунку.&nbsp;Поповнити депозит
можливо тільки з активної ПК до рахунку.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_552"
 o:spid="_x0000_i1052" type="#_x0000_t75" alt="L 3" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image004.png" o:title="L 3"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image004.png" alt="L 3" v:shapes="Рисунок_x0020_552"><![endif]></span>&nbsp;Якщо
реєстрація в <span class=SpellE>Ощад</span> 24/7 по додатковій ПК, що <span
class=SpellE>відкритна</span> НЕ на власника КР, то відкрити онлайн депозит
неможливо.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_551"
 o:spid="_x0000_i1051" type="#_x0000_t75" alt="L 4" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image047.png" o:title="L 4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image047.png" alt="L 4" v:shapes="Рисунок_x0020_551"><![endif]></span>&nbsp;Під
час відкриття депозиту збільшення процентної ставки за зарплатний проект не
відображається в <span class=SpellE>Ощад</span> 24/7. Але даний бонус програми
лояльності застосовується&nbsp;після відкриття депозиту онлайн.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_550"
 o:spid="_x0000_i1050" type="#_x0000_t75" alt="L 5" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image048.png" o:title="L 5"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image048.png" alt="L 5" v:shapes="Рисунок_x0020_550"><![endif]></span>&nbsp;Відкрити
онлайн депозит &quot;Мій пенсійний депозит&quot; можуть клієнти, в яких
відкрито пенсійний КР та наявна активна пенсійна ПК. При цьому реєстрація в <span
class=SpellE>Ощад</span> 24/7 може бути здійснена за будь-якою ПК в межах
РУ.&nbsp;&quot;Мій пенсійний депозит&quot;&nbsp;можна відкрити в національній
валюті та/або в іноземній валюті (за умови якщо у клієнта в даному обліковому
записі <span class=SpellE>Ощад</span> 24/7 є активні ПК в іноземній валюті).<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_549"
 o:spid="_x0000_i1049" type="#_x0000_t75" alt="L 6" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image049.png" o:title="L 6"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image049.png" alt="L 6" v:shapes="Рисунок_x0020_549"><![endif]></span>&nbsp;Обмежень
по <span class=SpellE>макс</span>. сумі депозитів (в <span class=SpellE>т.ч</span>.
онлайн) немає. Ліміти, які&nbsp;можуть спрацьовувати при поповненні
депозиту&nbsp;<b>ТУТ</b>.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_548"
 o:spid="_x0000_i1048" type="#_x0000_t75" alt="L 7" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image050.png" o:title="L 7"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image050.png" alt="L 7" v:shapes="Рисунок_x0020_548"><![endif]></span>&nbsp;Клієнт
може в будь-який момент змінити назву депозиту (якщо у клієнта декілька
депозитів, так буде зручніше розрізняти їх). Для цього необхідно обрати
потрібний депозит та в правому верхньому куті натиснути на позначку
редагування, після введення нової назви клієнту потрібно натиснути на галочку в
правому верхньому куті.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_547"
 o:spid="_x0000_i1047" type="#_x0000_t75" alt="L 8" style='width:18.75pt;
 height:16.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image051.png" o:title="L 8"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=22
src="123.files/image051.png" alt="L 8" v:shapes="Рисунок_x0020_547"><![endif]></span>&nbsp;Протягом
строку дії депозиту, що відкритий онлайн або у відділенні, клієнт має
можливість змінити параметри депозиту, а саме:<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span></b>&nbsp;змінити рахунок, на який будуть
виплачуватися проценти по депозиту та тіло депозиту після закінчення строку
його дії.<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span></b>&nbsp;відмінити <span class=SpellE>автопролонгацію</span>.&nbsp;<br>
<b>Увага!</b>&nbsp;Якщо&nbsp;відміна <span class=SpellE>автопролонгації</span>
здійснюється у вихідний (не робочий) день, то в <span class=SpellE>Ощад</span>
24/7 тумблер &quot;<span class=SpellE>Автопролонгація</span>&quot; може ще
підсвічуватись жовтим кольором певний час, але по факту пролонгація буде
відмінена і заявка на відміну <span class=SpellE>автопролонгації</span>
виконується в той же день.<br>
Наявність/відсутність активного перемикача &quot;<span class=SpellE>Автопролонгація</span>&quot;
не відповідає реальному статусу <span class=SpellE>автопролонгації</span>.&nbsp;Для
підтвердження відміни <span class=SpellE>автопролонгації</span> клієнту
рекомендуємо відкрити заявку через вкладку &quot;Історія заявок&quot;.<br>
Також клієнт може відмінити <span class=SpellE>автопролонгацію</span> онлайн
депозиту через відділення в межах РУ, шляхом подання заяви на відміну <span
class=SpellE>автопролонгації</span>.<br>
<b>Увага!</b>&nbsp;Для клієнтів доступний функціонал &quot;Відновлення <span
class=SpellE>автопролонгації</span>&quot;. Тобто якщо клієнт попередньо
відмінив функцію <span class=SpellE>автопролонгації</span> депозиту (у
відділення чи в <span class=SpellE>Ощад</span> 24/7), то він має можливість
відновити функцію <span class=SpellE>автопролонгація</span> через
відділення&nbsp;–&nbsp;детально&nbsp;<b>ТУТ</b>.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_546"
 o:spid="_x0000_i1046" type="#_x0000_t75" alt="L 9" style='width:18.75pt;
 height:16.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image052.png" o:title="L 9"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=22
src="123.files/image052.png" alt="L 9" v:shapes="Рисунок_x0020_546"><![endif]></span>&nbsp;Обслуговуюче
відділення онлайн депозиту&nbsp;– встановлюється відділення, в якому відкрито
КР з випуском ПК, з якого було перерахування коштів на онлайн депозит.<br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_545"
 o:spid="_x0000_i1045" type="#_x0000_t75" alt="NEW line0" style='width:756.5pt;
 height:61pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image053.png" o:title="NEW line0"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1009 height=81
src="123.files/image053.png" alt="NEW line0" v:shapes="Рисунок_x0020_545"><![endif]></span><br>
<br>
<b>ПОПОВНЕННЯ ДЕПОЗИТУ<a name=popovn></a>&nbsp; &nbsp;</b><br>
<br>
<b>Поповнення онлайн-депозиту можна здійснити через:&nbsp;</b><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_544"
 o:spid="_x0000_i1044" type="#_x0000_t75" alt="galca" style='width:19.5pt;
 height:14.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image015.png" o:title="galca"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_544"><![endif]></span>систему
<span class=SpellE>Ощад</span> 24/7 (функціонал&nbsp;&quot;Платежі та
перекази&quot; –&gt; &quot;Перекази між картками та
рахунками&quot;&nbsp;–&gt;&quot;З карткового на депозит&quot;);<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_543"
 o:spid="_x0000_i1043" type="#_x0000_t75" alt="galca" style='width:19.5pt;
 height:14.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image015.png" o:title="galca"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_543"><![endif]></span>Мобільний
<span class=SpellE>Ощад</span> (на формі депозиту натиснути кнопку
&quot;Поповнити депозит&quot;);<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_542"
 o:spid="_x0000_i1042" type="#_x0000_t75" alt="galca" style='width:19.5pt;
 height:14.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image015.png" o:title="galca"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_542"><![endif]></span>будь-яке
відділення&nbsp;Ощадбанку в межах РУ,&nbsp;де відкрито КР;<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_541"
 o:spid="_x0000_i1041" type="#_x0000_t75" alt="galca" style='width:19.5pt;
 height:14.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image015.png" o:title="galca"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_541"><![endif]></span>будь-яке
відділення Ощадбанку в інших РУ по&nbsp;реквізитам депозитного рахунку;<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_540"
 o:spid="_x0000_i1040" type="#_x0000_t75" alt="galca" style='width:19.5pt;
 height:14.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image015.png" o:title="galca"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_540"><![endif]></span>відділення/сервіси
інших українських банків по реквізитам депозитного рахунку;<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_539"
 o:spid="_x0000_i1039" type="#_x0000_t75" alt="galca" style='width:19.5pt;
 height:14.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image015.png" o:title="galca"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=26 height=19
src="123.files/image015.png" alt=galca v:shapes="Рисунок_x0020_539"><![endif]></span>переказом
із-за кордону по системі&nbsp;SWIFT&nbsp;(тільки для валютних депозитів) по
реквізитам депозитного рахунку. Реквізити депозитного рахунку для поповнення
із-за кордону клієнт може отримати в системі <span class=SpellE>Ощад</span>
24/7 або&nbsp;звернутись відділення в межах РУ.&nbsp;<br>
<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_538"
 o:spid="_x0000_i1038" type="#_x0000_t75" alt="iconka perelik" style='width:46.5pt;
 height:39pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image054.png" o:title="iconka perelik"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=62 height=52
src="123.files/image054.png" alt="iconka perelik" v:shapes="Рисунок_x0020_538"><![endif]></span>&nbsp;<b>Особливості</b>:<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_537"
 o:spid="_x0000_i1037" type="#_x0000_t75" alt="L 1" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image002.png" o:title="L 1"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image002.png" alt="L 1" v:shapes="Рисунок_x0020_537"><![endif]></span>&nbsp;Для
клієнтів Ощадбанку безготівкові перекази з поточного рахунку (в <span
class=SpellE>т.ч</span>. з випуском ПК) на депозитний рахунок іншого клієнта
ОБУ/власного депозиту відкритого в іншому РУ&nbsp;здійснюються:<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span>&nbsp;</b>по заяві клієнта через відділення в
межах РУ;<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span>&nbsp;</b>через Мобільний <span class=SpellE>Ощад</span>
/ систему <span class=SpellE>Ощад</span> 24/7 (функціонал&nbsp;&quot;Платежі на
довільні реквізити&quot;&nbsp;–&gt;&nbsp;&quot;На IBAN з карткового
рахунку&quot;)&nbsp;– виключно для депозитів в національній валюті.<br>
&nbsp;<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_536"
 o:spid="_x0000_i1036" type="#_x0000_t75" alt="uvaga" style='width:27pt;
 height:28.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image055.png" o:title="uvaga"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=36 height=38
src="123.files/image055.png" alt=uvaga v:shapes="Рисунок_x0020_536"><![endif]></span>При
поповненні власного депозиту відкритого в іншому РУ/&nbsp;депозиту в гривнях
іншого клієнта ОБУ&nbsp;по довільним реквізитам потрібно враховувати умови
поповнення депозиту відповідно до умов договору/ публічної частини договору.
Якщо сума поповнення або строк, в який здійснюється поповнення (для вкладів
строком 12, 24, 36 міс.) не відповідає умовам поповнення депозиту, то такий
переказ не буде зараховано на депозитний рахунок та відбудеться автоматичне
повернення коштів відправнику переказу.<br>
<b style='mso-bidi-font-weight:normal'><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="Рисунок_x0020_535" o:spid="_x0000_i1035" type="#_x0000_t75" alt="L 2"
 style='width:18.75pt;height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image003.png" o:title="L 2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image003.png" alt="L 2" v:shapes="Рисунок_x0020_535"><![endif]></span><span
style='mso-bidi-font-weight:bold'>&nbsp;Мінімальна сума
поповнення&nbsp;депозиту</span></b>:<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span>&nbsp;</b>для &quot;<b>Мій депозит</b>&quot;
та &quot;<b>Мій пенсійний депозит</b>&quot;&nbsp;–&nbsp;200&nbsp;грн. /
10&nbsp;доларів США / 10 Євро<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span>&nbsp;</b>для &quot;<b>Мій преміальний
депозит</b>&quot;&nbsp;–&nbsp;1000 грн. / 100 <span class=SpellE>дол</span>.
США / 100 Євро<br>
<b><span style='font-family:"Segoe UI Symbol",sans-serif;mso-bidi-font-family:
"Segoe UI Symbol"'>&#10004;</span>&nbsp;</b>для &quot;<b>Мій захисник</b>&quot;&nbsp;–&nbsp;1000
грн.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_534"
 o:spid="_x0000_i1034" type="#_x0000_t75" alt="L 3" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image004.png" o:title="L 3"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image004.png" alt="L 3" v:shapes="Рисунок_x0020_534"><![endif]></span>&nbsp;Для
депозитів строком на 3,6 міс. поповнення здійснюється&nbsp;&nbsp;без обмежень
по <span class=SpellE>макс</span>. сумі поповнення та&nbsp;в будь-який час
строку дії вкладу.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_533"
 o:spid="_x0000_i1033" type="#_x0000_t75" alt="L 4" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image047.png" o:title="L 4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image047.png" alt="L 4" v:shapes="Рисунок_x0020_533"><![endif]></span>&nbsp;Депозит
строком на 12, 24 та 36 місяців можливо поповнити тільки протягом перших 8
місяців відповідно з моменту відкриття/<span class=SpellE>автопролонгації</span>
депозиту.&nbsp;При цьому слід враховувати, що поповнення такого депозиту
можливе до дати виплати відсотків за 8 місяць. Наприклад, якщо клієнт відкрив
депозит 10.05.2022 року на 12 місяців, то поповнювати депозит можливо до
09.01.2023 року включно (останній день нарахування відсотків за 8 місяць).
10.01.2023 р. дата виплати відсотків (за 8 місяць) та дата початку нарахування відсотків
за 9 місяць.<br>
Сума щомісячного поповнення депозиту не може перевищувати суму початкового
внеску при відкритті/<span class=SpellE>автопролонгації</span> депозиту. Тобто,
якщо клієнт відкрив вклад на суму 15 000 грн, строком на 12, 24, 36 міс., то
поповнити його можна тільки протягом перших 8 місяців з дати відкриття та сума
поповнення кожного місяця не більше 15 000 грн.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_532"
 o:spid="_x0000_i1032" type="#_x0000_t75" alt="uvaga" style='width:27pt;
 height:28.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image055.png" o:title="uvaga"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=36 height=38
src="123.files/image055.png" alt=uvaga v:shapes="Рисунок_x0020_532"><![endif]></span>&nbsp;Вклади
Мій депозит, Мій пенсійний депозит, Мій преміальний депозит відкривалися на
строк 18 місяців до 14.01.2020р. включно. Поповнення таких депозитів (за умови
якщо вони <span class=SpellE>автопролонгуються</span>) здійснюється тільки
протягом перших 12 місяців з моменту останньої <span class=SpellE>автопролонгації</span>
та сума поповнення в місяць не може перевищувати суму вкладу, яка була на дату <span
class=SpellE>автопролонгації</span> депозиту. Капіталізація процентів не
вважається поповненням депозиту.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_516"
 o:spid="_x0000_i1031" type="#_x0000_t75" alt="line tut" style='width:757.25pt;
 height:56.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image056.png" o:title="line tut"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=1010 height=75
src="123.files/image056.png" alt="line tut" v:shapes="Рисунок_x0020_516"><![endif]></span><br>
<b><br>
ЗАКРИТТЯ ОНЛАЙН&nbsp;ДЕПОЗИТУ<a name=zakryt></a>&nbsp; &nbsp;<br>
</b><br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_515"
 o:spid="_x0000_i1030" type="#_x0000_t75" alt="L 1" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image002.png" o:title="L 1"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image002.png" alt="L 1" v:shapes="Рисунок_x0020_515"><![endif]></span>&nbsp;Отримати
кошти клієнт може виключно після закінчення&nbsp;строку дії депозиту за умови
відміни <span class=SpellE>автопролонгації</span>. Функція дострокового
закриття не передбачена умовами договору.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_514"
 o:spid="_x0000_i1029" type="#_x0000_t75" alt="L 2" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image003.png" o:title="L 2"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image003.png" alt="L 2" v:shapes="Рисунок_x0020_514"><![endif]></span>&nbsp;Сума
депозиту&nbsp;перераховується на наступний день після дня закінчення дії
договору (за умови відміни <span class=SpellE>автопролонгації</span>) на
рахунок клієнта, оформлений у валюті депозиту, який був обраний при відкритті
депозиту чи змінений протягом строку дії депозиту.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_513"
 o:spid="_x0000_i1028" type="#_x0000_t75" alt="L 3" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image004.png" o:title="L 3"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image004.png" alt="L 3" v:shapes="Рисунок_x0020_513"><![endif]></span>&nbsp;Якщо
клієнт бажає отримати депозит готівкою в дату повернення депозиту, то йому
необхідно звернутись до будь-якого відділення Ощадбанку в межах РУ, в якому
відкрито депозит.&nbsp;За бажанням клієнт може за 2-3 робочих дні попередити
працівників відділення про свої наміри, щоб для нього підготували суму коштів
для виплати (особливо якщо це значна сума та/або іноземна валюта).&nbsp;<br>
<b>Увага!</b>&nbsp;В договорі немає функції попереднього замовлення коштів,
оскільки клієнт може, як забрати вклад так і продовжити або переоформити в дату
закінчення депозиту.&nbsp;<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_512"
 o:spid="_x0000_i1027" type="#_x0000_t75" alt="L 4" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image047.png" o:title="L 4"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image047.png" alt="L 4" v:shapes="Рисунок_x0020_512"><![endif]></span>&nbsp;Якщо
за умовами депозиту передбачена <span class=SpellE>автопролонгація</span> та
клієнт не здійснив відміну <span class=SpellE>автопролонгації</span>, депозит
буде продовжено на термін дії попереднього, при цьому умови депозиту (процентна
ставка, мін./<span class=SpellE>макс</span>. сума поповнення тощо) буде
визначена умовами, що діють по даній депозитній програмі на момент пролонгації.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_511"
 o:spid="_x0000_i1026" type="#_x0000_t75" alt="L 5" style='width:18.75pt;
 height:15.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image048.png" o:title="L 5"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=25 height=21
src="123.files/image048.png" alt="L 5" v:shapes="Рисунок_x0020_511"><![endif]></span>&nbsp;За
3 (три) дні до дня закінчення депозиту клієнту відправляється СМС з текстом:<br>
&quot;Ваш депозит&nbsp;№ <span lang=RU style='mso-ansi-language:RU'>**********</span>&nbsp;закінчується
ДД.ММ.РРРР. За умовами договору діє автоматичне продовження на наступний
термін. За необхідності можна відмінити <span class=SpellE>автопролонгацію</span>
через Ваше відділення Банку або <span class=SpellE>Ощад</span>
24/7www.oschadbank.ua/<span class=SpellE>ib</span>&quot;,&nbsp;детально&nbsp;<b>ТУТ</b>.<br>
<span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape id="Рисунок_x0020_510"
 o:spid="_x0000_i1025" type="#_x0000_t75" alt="uvaga" style='width:27pt;
 height:28.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="123.files/image055.png" o:title="uvaga"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=36 height=38
src="123.files/image055.png" alt=uvaga v:shapes="Рисунок_x0020_510"><![endif]></span>&nbsp;З
моменту закриття депозиту та до зарахування коштів на КР в системі <span
class=SpellE>Ощад</span> 24/7 депозит взагалі не відображається або
відображається з нульовим балансом.&nbsp;</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
